al C:873C _ALTERNATEFONT
al C:8006 _BOOT
al C:8028 _DEBUGSHOWSTACKBOTTOMLINE
al C:0020 _DICTIONARYPAGE
al C:811D _DIV16_LOOP1
al C:812E _DIV16_LOOP2
al C:8125 _DIV16_NOADD1
al C:8136 _DIV16_NOADD2
al C:8113 _DIVDIVIDEMOD16
al C:8547 _END__CFORTH_21
al C:8425 _END__CFORTH_2B
al C:8434 _END__CFORTH_2D
al C:864A _END__CFORTH_31_2B
al C:8654 _END__CFORTH_31_2D
al C:86AE _END__CFORTH_31_36_2A
al C:8674 _END__CFORTH_32_2A
al C:865F _END__CFORTH_32_2B
al C:866A _END__CFORTH_32_2D
al C:8681 _END__CFORTH_32_2F
al C:86CB _END__CFORTH_32_35_36_2A
al C:868C _END__CFORTH_34_2A
al C:86A1 _END__CFORTH_38_2A
al C:86F9 _END__CFORTH_3B
al C:8530 _END__CFORTH_40
al C:8575 _END__CFORTH_61_3E_62
al C:858B _END__CFORTH_61_3E_63
al C:85B6 _END__CFORTH_61_3E_72
al C:85D5 _END__CFORTH_61_62_3E_72
al C:85E1 _END__CFORTH_61_62_63_3E_72
al C:8580 _END__CFORTH_62_3E_61
al C:85A1 _END__CFORTH_62_3E_63
al C:85C0 _END__CFORTH_62_3E_72
al C:86EA _END__CFORTH_62_72_65_61_6B
al C:86DF _END__CFORTH_62_73_77_61_70
al C:853A _END__CFORTH_63_21
al C:8596 _END__CFORTH_63_3E_61
al C:85AC _END__CFORTH_63_3E_62
al C:85CA _END__CFORTH_63_3E_72
al C:8523 _END__CFORTH_63_40
al C:85EB _END__CFORTH_72_3E_61
al C:860A _END__CFORTH_72_3E_61_62
al C:8616 _END__CFORTH_72_3E_61_62_63
al C:85F5 _END__CFORTH_72_3E_62
al C:85FF _END__CFORTH_72_3E_63
al C:856A _END__CFORTH_73_77_61_70
al C:80E0 _FARCOMPILEBYTE
al C:80F8 _FARCOMPILEWORD
al C:0022 _FIRSTCODEPAGE
al C:8543 _FORTH__CFORTH_21
al C:843D _FORTH__CFORTH_2A
al C:8424 _FORTH__CFORTH_2B
al C:8550 _FORTH__CFORTH_2B_21
al C:842E _FORTH__CFORTH_2D
al C:8440 _FORTH__CFORTH_2F
al C:862F _FORTH__CFORTH_30_2D
al C:8627 _FORTH__CFORTH_30_3C
al C:861F _FORTH__CFORTH_30_3D
al C:8649 _FORTH__CFORTH_31_2B
al C:8653 _FORTH__CFORTH_31_2D
al C:86AA _FORTH__CFORTH_31_36_2A
al C:86B7 _FORTH__CFORTH_31_36_2F
al C:8673 _FORTH__CFORTH_32_2A
al C:865D _FORTH__CFORTH_32_2B
al C:8668 _FORTH__CFORTH_32_2D
al C:867D _FORTH__CFORTH_32_2F
al C:86C8 _FORTH__CFORTH_32_35_36_2A
al C:86D4 _FORTH__CFORTH_32_35_36_2F
al C:868A _FORTH__CFORTH_34_2A
al C:8695 _FORTH__CFORTH_34_2F
al C:869E _FORTH__CFORTH_38_2A
al C:86F8 _FORTH__CFORTH_3B
al C:84EF _FORTH__CFORTH_3C
al C:84BE _FORTH__CFORTH_3C_3D
al C:8496 _FORTH__CFORTH_3C_3E
al C:8486 _FORTH__CFORTH_3D
al C:84A6 _FORTH__CFORTH_3E
al C:84D6 _FORTH__CFORTH_3E_3D
al C:852C _FORTH__CFORTH_40
al C:8573 _FORTH__CFORTH_61_3E_62
al C:8589 _FORTH__CFORTH_61_3E_63
al C:85B5 _FORTH__CFORTH_61_3E_72
al C:85D3 _FORTH__CFORTH_61_62_3E_72
al C:85DE _FORTH__CFORTH_61_62_63_3E_72
al C:863E _FORTH__CFORTH_61_62_73
al C:844D _FORTH__CFORTH_61_6E_64
al C:857E _FORTH__CFORTH_62_3E_61
al C:859F _FORTH__CFORTH_62_3E_63
al C:85BF _FORTH__CFORTH_62_3E_72
al C:86E8 _FORTH__CFORTH_62_72_65_61_6B
al C:86DC _FORTH__CFORTH_62_73_77_61_70
al C:8539 _FORTH__CFORTH_63_21
al C:8594 _FORTH__CFORTH_63_3E_61
al C:85AA _FORTH__CFORTH_63_3E_62
al C:85C9 _FORTH__CFORTH_63_3E_72
al C:8520 _FORTH__CFORTH_63_40
al C:870E _FORTH__CFORTH_63_6F_70_79
al C:872D _FORTH__CFORTH_66_69_6C_6C
al C:870A _FORTH__CFORTH_68_61_6C_74
al C:8702 _FORTH__CFORTH_69_6E_6B_65_79
al C:8462 _FORTH__CFORTH_6D_61_78
al C:8474 _FORTH__CFORTH_6D_69_6E
al C:8447 _FORTH__CFORTH_6D_6F_64
al C:8508 _FORTH__CFORTH_6D_6F_64_65_2E_34_38
al C:8518 _FORTH__CFORTH_6D_6F_64_65_2E_6C_61_79_65_72_32
al C:8510 _FORTH__CFORTH_6D_6F_64_65_2E_6C_6F_77_72_65_73
al C:8637 _FORTH__CFORTH_6E_6F_74
al C:845B _FORTH__CFORTH_6F_72
al C:8559 _FORTH__CFORTH_70_21
al C:8560 _FORTH__CFORTH_70_40
al C:85EA _FORTH__CFORTH_72_3E_61
al C:8608 _FORTH__CFORTH_72_3E_61_62
al C:8613 _FORTH__CFORTH_72_3E_61_62_63
al C:85F4 _FORTH__CFORTH_72_3E_62
al C:85FE _FORTH__CFORTH_72_3E_63
al C:8569 _FORTH__CFORTH_73_77_61_70
al C:86F3 _FORTH__CFORTH_73_79_73_2E_69_6E_66_6F
al C:8454 _FORTH__CFORTH_78_6F_72
al C:A000 _FREEMEMORY
al C:8158 _GFXCONFIGURE
al C:8250 _GFXINITIALISE48K
al C:82C8 _GFXINITIALISELAYER2
al C:837F _GFXINITIALISELOWRES
al C:827C _GFXPRINTCHARACTER48K
al C:82F8 _GFXPRINTCHARACTERLAYER2
al C:83A9 _GFXPRINTCHARACTERLOWRES
al C:8170 _GFXWRITECHARACTER
al C:870A _HALTZ80
al C:8183 _IOSCANKEYBOARD
al C:82D1 _L2PCLEAR
al C:82E0 _L2PCLEARBANK
al C:8392 _LOWCLEARSCREEN
al C:8021 _MACROEXPAND
al C:8548 _MACRO__CFORTH_21
al C:8426 _MACRO__CFORTH_2B
al C:8435 _MACRO__CFORTH_2D
al C:864B _MACRO__CFORTH_31_2B
al C:8655 _MACRO__CFORTH_31_2D
al C:86AF _MACRO__CFORTH_31_36_2A
al C:8675 _MACRO__CFORTH_32_2A
al C:8660 _MACRO__CFORTH_32_2B
al C:866B _MACRO__CFORTH_32_2D
al C:8682 _MACRO__CFORTH_32_2F
al C:86CC _MACRO__CFORTH_32_35_36_2A
al C:868D _MACRO__CFORTH_34_2A
al C:86A2 _MACRO__CFORTH_38_2A
al C:86FA _MACRO__CFORTH_3B
al C:8531 _MACRO__CFORTH_40
al C:8576 _MACRO__CFORTH_61_3E_62
al C:858C _MACRO__CFORTH_61_3E_63
al C:85B7 _MACRO__CFORTH_61_3E_72
al C:85D6 _MACRO__CFORTH_61_62_3E_72
al C:85E2 _MACRO__CFORTH_61_62_63_3E_72
al C:8581 _MACRO__CFORTH_62_3E_61
al C:85A2 _MACRO__CFORTH_62_3E_63
al C:85C1 _MACRO__CFORTH_62_3E_72
al C:86EB _MACRO__CFORTH_62_72_65_61_6B
al C:86E0 _MACRO__CFORTH_62_73_77_61_70
al C:853B _MACRO__CFORTH_63_21
al C:8597 _MACRO__CFORTH_63_3E_61
al C:85AD _MACRO__CFORTH_63_3E_62
al C:85CB _MACRO__CFORTH_63_3E_72
al C:8524 _MACRO__CFORTH_63_40
al C:85EC _MACRO__CFORTH_72_3E_61
al C:860B _MACRO__CFORTH_72_3E_61_62
al C:8617 _MACRO__CFORTH_72_3E_61_62_63
al C:85F6 _MACRO__CFORTH_72_3E_62
al C:8600 _MACRO__CFORTH_72_3E_63
al C:856B _MACRO__CFORTH_73_77_61_70
al C:813E _MULTMULTIPLY16
al C:80A1 _PAGEINITIALISE
al C:80CA _PAGERESTORE
al C:8A6A _PAGESTACKBASE
al C:8A68 _PAGESTACKPOINTER
al C:80B1 _PAGESWITCH
al C:8A7A _PAGEUSAGE
al C:8A44 _SIBOOTCODEADDRESS
al C:8A48 _SIBOOTCODEPAGE
al C:8A64 _SIFONTBASE
al C:8A3C _SINEXTFREECODE
al C:8A40 _SINEXTFREECODEPAGE
al C:8A4C _SIPAGEUSAGE
al C:8A5C _SISCREENDRIVER
al C:8A58 _SISCREENHEIGHT
al C:8A60 _SISCREENSIZE
al C:8A54 _SISCREENWIDTH
al C:8A50 _SISTACK
al C:7EF0 _STACKTOP
al C:8A3C _SYSTEMINFORMATIONTABLE
al C:84A2 ___COM2FALSE
al C:849E ___COM2TRUE
al C:84BA ___COM3FALSE
al C:84B6 ___COM3TRUE
al C:84D2 ___COM4FALSE
al C:84CE ___COM4TRUE
al C:8504 ___COM5FALSE
al C:8500 ___COM5TRUE
al C:84EB ___COM6FALSE
al C:84E7 ___COM6TRUE
al C:8492 ___COMFALSE
al C:848E ___COMTRUE
al C:8724 ___COPY2
al C:8720 ___COPYEXIT
al C:8145 ___CORE__MULT_LOOP
al C:814A ___CORE__MULT_SHIFT
al C:8260 ___CS1
al C:8268 ___CS2
al C:806A ___DSSEXIT
al C:8072 ___DSSPRINTDECIMAL
al C:8087 ___DSSPRINTDECIMALREC
al C:803D ___DSSSBLCLEAR
al C:804D ___DSSSHOWLOOP
al C:8732 ___FILL1
al C:817E ___GFXWCEXIT
al C:84B2 ___GREATER
al C:84E3 ___GREATER2
al C:8198 ___KR1
al C:81A3 ___KR2
al C:81A5 ___KR3
al C:81D4 ___KR_EXIT
al C:81CE ___KR_KEYPRESSED
al C:81D8 ___KR_NO_SHIFT_TABLE
al C:8228 ___KR_SHIFT_TABLE
al C:8200 ___KR_SYMBOL_SHIFT_TABLE
al C:8378 ___L2EXIT
al C:8369 ___L2LOOP
al C:8314 ___L2NOT1
al C:831A ___L2NOT2
al C:8320 ___L2NOT3
al C:832B ___L2NOTCURSOR
al C:836F ___L2NOTSET
al C:8360 ___L2OUTER
al C:84CA ___LESSEQUAL
al C:84FC ___LESSEQUAL2
al C:8409 ___LOWLOOP
al C:83FE ___LOWNOTLOWER2
al C:83CB ___LOWNOTREVERSE
al C:840F ___LOWNOTSET
al C:8400 ___LOWOUTER
al C:841D ___LPEXIT
al C:846F ___MAX2
al C:8481 ___MIN2
al C:82BC ___ZXWCCOPY
al C:82C3 ___ZXWCEXIT
al C:81B4 ____KR4

